<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Homepage</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css2/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">

        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo "><img src="ashlabs.jpeg"width="100" height="70" align="middle"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#" id="download-button" class="btn-large waves-effect waves">Home</a></li>
            <li><a href="#" id="download-button" class="btn-large waves-effect waves">Logout</a></li>

          </ul>
            </nav>
          <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
              <div class="container">
                <br><br>
                <h2 class="header center teal-text text-lighten-2">ASHLABS</h2>
                <div class="row center">
                  <h5  class="header center white-text text-white" > Welcome to Ashlabs. The App that connects you to the laboratories at Ashesi</h5>
                </div>
                <div class="row center">
                  <a href="addEquipment.php" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Add Equipment</a>
                  <a href="elistFac.php" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">View</a>
                  <a href="removerShow.php" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Delete Equipment</a>
                  <a href="display.php" id="download-button" class="btn-large waves-effect waves-light teal lighten-1"> Report</a>
                </div>
                <br><br>

              </div>
            </div>
            <div class ="parallax"> <img src="cool.jpg" alt="Unsplashed background img 1"></div>
          </div>
          <div class="container">
            <div class="section">

              <div class="row">
                <div class="col s12 m4">
                  <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">thumb_up</i></h2>
                    <h5 class="center">Easy access </h5>

                    <p class="light">This allows students to know the availability of an equipment without going to the labs themselves. It also enables faculty to keep track of equipments in the various labs.
                    </p>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">thumb_up</i></h2>
                    <h5 class="center">Efficient </h5>

                    <p class="light">This software allows user access to equipments available in the various laboratries in Ashesi University College. </p>
                  </div>
                </div>

                <div class="col s12 m4">
                  <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">thumb_up</i></h2>
                    <h5 class="center"> Easy to use</h5>

                    <p class="light"> It is very easy to use. Users, both faculty and students will need little or no help navigating through the system</p>
                  </div>
                </div>

              </div>
            </div>


            <div class="parallax-container valign-wrapper">
              <div class="section no-pad-bot">
                <div class="container">
                  <div class="row center">
                    <h5 class="header col s12 light"></h5>
                  </div>
                </div>
              </div>
              <div class="parallax"><img src="cool2.jpg" alt="Unsplashed background img 2"></div>
            </div>





    </div>


    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>


</html>
